# lavagem_novo

./: .env.example  .gitignore  CLOUDFLARE_TUNNEL_WINDOWS.md  DEPLOY.md  INSTALL.md  MONITORAMENTO_TELEGRAM.md  PRODUCT_ROADMAP.md  README.md  README_PRODUTO.md  RELEASE_1_0_0.md  app.py  database.db  database_v2.db  fix_db.py  fly.toml  iniciar_em_casa.bat  migrar_supabase.py  requirements.txt  run_windows_home.py
backups/: database_v2_20260421_075806.db  database_v2_20260422_180500.db  database_v2_20260423_023933.db
core/: product_foundation.py
domains/: changelog.py  clientes.py  documentos_fiscais.py  empresas.py  financeiro.py  pwa.py
mobile/: app.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/br/com/wagenestetica/banco/: MainActivity.java
mobile/android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml
mobile/android/app/src/main/res/layout/: activity_main.xml
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: __init__.py  measure_route_performance.py  run_local.ps1  site_monitor.py
static/: CONTROLE LAVAGENS.xlsx  auto_suporte.css  auto_suporte.js  manifest.json  operacional_voz.js  photo_upload.js  responsive.css  style.css  sw.js
templates/: app_banco.html  auditoria.html  auto_suporte.html  base.html  base_dados.html  cadastro_servico.html  changelog.html  checklist_finalizacao.html  clientes.html  clima.html  configuracoes.html  configuracoes_site.html  diagnostico.html  editar_atendimento.html  empresas.html  (+15 more)
(+26 files in other folders)
